# instancio-experiment

./: .gitignore  README.md  pom.xml
src/main/java/dev/aherscu/instancio/experiment/logic/: PersonRequestHandler.java
src/main/java/dev/aherscu/instancio/experiment/model/: Address.java  CreatePersonRequest.java  CreatePersonResponse.java  Person.java  Phone.java  UsAddress.java
src/main/java/dev/aherscu/instancio/experiment/utils/: Tuple.java  ValidatorUtils.java
src/test/java/dev/aherscu/instancio/experiment/: PersonRequestHandlerTest.java  SelfTests.java
src/test/resources/: logback-test.xml
